{
  "currencyList": [
    { "value": "AUS", "label": "Australia (AUS $)" },
    { "value": "CAD", "label": "Canada (CAD $)" },
    { "value": "USD", "label": "United States (US $)" },
    { "value": "EUR", "label": "Germany (EUR €)" },
    { "value": "HKD", "label": "Hong Kong (HKD $)" }
  ],
  "languageList": [
    { "value": "english", "label": "English" },
    { "value": "german", "label": "Deutsch" },
    { "value": "french", "label": "French" }
  ],
  "social": {
    "facebook": "https://www.facebook.com//",
    "instagram": "https://www.instagram.com/p/CVwMlChIWmW",
    "twitter": "https://twitter.com/",
    "youtube": "https://www.youtube.com/channel/UCEOu94Haa--QmltsSawflXg"
  },
  "paymentOptions": {
    "visa": true,
    "mastercard": true,
    "amex": true
  },
  "footerLinks": [
    {
      "subTitle": "Info",
      "links": [
        {
          "text": "About Us",
          "link": "/about"
        },
        {
          "text": "Journal",
          "link": "/blog"
        },
        {
          "text": "Legal Policies",
          "link": "/support#policy"
        }
      ]
    },
    {
      "subTitle": "Support",
      "links": [
        {
          "text": "FAQ",
          "link": "/faq"
        },
        {
          "text": "Contact Us",
          "link": "/support#contact"
        },
        {
          "text": "Shipping & Returns & Warranty",
          "link": "/support#returns"
        },
        {
          "text": "Downloads / Manuals ",
          "link": "/how-to-use"
        }
      ]
    }
  ],
  "headerLinks": [
    {
      "menuLabel": "Shop",
      "menuLink": "/shop",
      "category": [
        {
          "categoryLabel": "Marine",
          "submenu": [
            {
              "menuLabel": "All Marine",
              "menuLink": "/shop"
            },
            {
              "menuLabel": "Electric Propulsion",
              "menuLink": "/shop"
            },
            {
              "menuLabel": "Starting- High Cranking Amps",
              "menuLink": "/shop"
            },
            {
              "menuLabel": "Fishing / Trolling ",
              "menuLink": "/shop"
            },
            {
              "menuLabel": "BowThrusters & Windlass",
              "menuLink": "/shop"
            }
          ]
        },
        {
          "categoryLabel": "Energy Storage",
          "submenu": [
            {
              "menuLabel": "All Energy Storage",
              "menuLink": "/shop"
            },
            {
              "menuLabel": "VanLife/Underseat",
              "menuLink": "/shop"
            },
            {
              "menuLabel": "Tiny Houses / Houseboats",
              "menuLink": "/shop"
            },
            {
              "menuLabel": "Land Vehicle Propulsion",
              "menuLink": "/shop"
            },
            {
              "menuLabel": "Remote Masts / Security Sytems",
              "menuLink": "/shop"
            }
          ]
        },
        {
          "categoryLabel": "accessories",
          "submenu": [
            {
              "menuLabel": "Lithium Chargers",
              "menuLink": "/shop"
            },
            {
              "menuLabel": "System Connections",
              "menuLink": "/shop"
            }
          ]
        }
      ]
    },
    {
      "menuLabel": "journal",
      "menuLink": "/blog",
      "category": null
    },
    {
      "menuLabel": "About",
      "menuLink": "/about",
      "category": null
    }
  ],
  "filters": [
    {
      "category": "colour",
      "items": [
        { "name": "Black", "value": true },
        { "name": "Green", "value": false },
        { "name": "Dark Blue", "value": false },
        { "name": "Blue", "value": true },
        { "name": "Grey", "value": false },
        { "name": "Red", "value": false }
      ]
    },

    {
      "category": "Voltage",
      "items": [
        { "name": "6V", "value": false },
        { "name": "12V", "value": false },
        { "name": "24V", "value": false },
        { "name": "36V", "value": false },
        { "name": "48V", "value": false },
        { "name": "60V", "value": false },
        { "name": "72V", "value": false },
        { "name": "96V", "value": false }
      ]
    },
    {
      "category": "Chemistry",
      "items": [
        { "name": "LFP", "value": false },
        { "name": "LTO", "value": false },
        { "name": "NMC", "value": false }
      ]
    }
  ]
}
